# Ky-Thuat-Lap-Trinh-Nang-Cao

./: note_MVN_vscode.txt
DemoProject/: pom.xml
DemoProject/src/main/java/com/example/DemoProject/: Application.java  Calculator.java  CalculatorController.java  HelloController.java
DemoProject/src/main/resources/templates/: index.html
HomeWork/: CALCULATOR.html  HomeWork.html  login.html  schedule.html
Kiem Tra/: pakage.json  server.js
Kiem Tra/public/: app.js  index.html  style.css
ManagementSystem/: pom.xml
ManagementSystem/src/main/java/com/example/ManagementSystem/: TaskManagerApplication.java
ManagementSystem/src/main/java/com/example/ManagementSystem/controller/: TaskController.java
ManagementSystem/src/main/java/com/example/ManagementSystem/model/: Enumerated.java  Task.java  TaskStatus.java
ManagementSystem/src/main/java/com/example/ManagementSystem/repository/: JpaRepository.java  TaskRepository.java
ManagementSystem/src/main/resources/: application.properties
ManagementSystem/src/test/java/com/example/ManagementSystem/: ManagementSystemApplicationTests.java
RestfulWeb/: pom.xml
RestfulWeb/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  Quote.java  Value.java
RestfulWeb/src/main/resources/: application.properties
RestfulWeb/src/test/java/com/example/: RestfulWebApplicationTests.java
bookmng/: pom.xml
bookmng/src/main/java/com/cmcu/bookmanager/: BookmanagerApplication.java
bookmng/src/main/java/com/cmcu/bookmanager/controller/: BookController.java  logger.java
bookmng/src/main/java/com/cmcu/bookmanager/model/: Book.java
bookmng/src/main/java/com/cmcu/bookmanager/repository/: BookRepository.java
bookmng/src/main/resources/: application.properties
bookmng/src/main/resources/templates/: add-book.html  books.html  edit-book.html
bookmng/src/test/java/com/cmcu/bookmanager/: BookmanagerApplicationTests.java
btap1/: pom.xml
btap1/src/main/java/com/example/: AppConfig.java  HelloWorld.java  btap1.java
btap2/src/main/java/com/example/: AppConfig.java  GreetingService.java  HelloWorld.java  btap2.java
btap3/: pom.xml
btap3/src/main/java/com/example/: HelloWorld.java  LoggingAspect.java  Service.java  btap3.java
btap4/: pom.xml
btap4/src/main/java/com/example/: Student.java  StudentJdbcRepository.java  btap4.java
btap4/src/main/resources/: application.properties
btap5/: pom.xml
btap5/src/main/java/com/example/: Student.java  StudentController.java  StudentJdbcRepository.java  StudentService.java  btap5.java
btap5/src/main/resources/: application.properties
btap5/src/main/webapp/WEB-INF/views/: addStudent.jsp  studentList.jsp
