spring.datasource.url=jdbc:sqlserver://ZYOND\\SQLEXPRESS:1433;databaseName=StudentDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=dieu
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDrive
spring.web.resources.add-mappings=false
spring.main.lazy-initialization=true