spring.datasource.url=jdbc:sqlserver://ZYOND\\SQLEXPRESS:1433;databaseName=StudentDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=dieu
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver